<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{170E2552-77A6-4891-90A6-5E2081A0F380}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="win32api\Demo1\Demo1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="win32api\Demo2\Demo2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiHook\Demo1\MultiHookDemo1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo1">
        <MSBuild Projects="win32api\Demo1\Demo1.dproj"/>
    </Target>
    <Target Name="Demo1:Clean">
        <MSBuild Projects="win32api\Demo1\Demo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo1:Make">
        <MSBuild Projects="win32api\Demo1\Demo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo2">
        <MSBuild Projects="win32api\Demo2\Demo2.dproj"/>
    </Target>
    <Target Name="Demo2:Clean">
        <MSBuild Projects="win32api\Demo2\Demo2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo2:Make">
        <MSBuild Projects="win32api\Demo2\Demo2.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiHookDemo1">
        <MSBuild Projects="MultiHook\Demo1\MultiHookDemo1.dproj"/>
    </Target>
    <Target Name="MultiHookDemo1:Clean">
        <MSBuild Projects="MultiHook\Demo1\MultiHookDemo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiHookDemo1:Make">
        <MSBuild Projects="MultiHook\Demo1\MultiHookDemo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo1;Demo2;MultiHookDemo1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo1:Clean;Demo2:Clean;MultiHookDemo1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo1:Make;Demo2:Make;MultiHookDemo1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
